{
  "name": "rag-cli",
  "version": "1.0.0",
  "description": "Retrieval Augmented Generation (RAG) based CLI tool to help you talk with your documents",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "bin": {
    "rag-cli": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "nodemon --watch . src/index.ts",
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "start": "node dist/index.js ",
    "pub:release": "pnpm build && pnpm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajputkarsh/rag-cli.git"
  },
  "keywords": [
    "rag",
    "ai",
    "chatbot",
    "gemini",
    "chatgpt"
  ],
  "author": "Utkarsh",
  "preferGlobal": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rajputkarsh/rag-cli/issues"
  },
  "homepage": "https://github.com/rajputkarsh/rag-cli#readme",
  "dependencies": {
    "@langchain/community": "0.2.2",
    "@langchain/core": "0.2.0",
    "@langchain/google-genai": "0.0.16",
    "chalk": "5.3.0",
    "commander": "12.1.0",
    "configstore": "6.0.0",
    "html-to-text": "9.0.5",
    "jsdom": "24.0.0",
    "json-colorizer": "3.0.1",
    "langchain": "0.2.2",
    "nanoid": "5.0.7",
    "ora": "8.0.1",
    "package-json": "10.0.0",
    "prompts": "2.4.2",
    "vite": "5.2.12",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/configstore": "6.0.2",
    "@types/html-to-text": "9.0.4",
    "@types/node": "20.12.12",
    "@types/prompts": "2.4.9",
    "ts-node": "10.9.2",
    "tsx": "4.11.0",
    "type-fest": "4.18.3",
    "typescript": "5.4.5"
  }
}
